<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Case>
    <CompoundAttribute isId="false">
        <attribType/>
        <name>Solution</name>
    </CompoundAttribute>
    <CompoundAttribute isId="false">
        <attribType/>
        <name>Result</name>
    </CompoundAttribute>
    <CompoundAttribute isId="false">
        <attribType/>
        <name>Justification</name>
    </CompoundAttribute>
    <CompoundAttribute isId="false">
        <attribType>CaseDescription</attribType>
        <name>Description</name>
        <SimpleAttribute isId="true">
            <attribType>java.lang.Integer</attribType>
            <name>Id</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>JogadorFoiBaralho</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>JogadorHumanoMentiuTruco</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>JogadorRoboMentiuTruco</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>JogadorHumanoMentiuFlor</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>JogadorRoboMentiuFlor</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>JogadorHumanoMentiuEnvido</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>JogadorRoboMentiuEnvido</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>java.lang.Integer</attribType>
            <name>TotalPontosHumanoPosteriorMao</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>java.lang.Integer</attribType>
            <name>TotalPontosRoboPosteriorMao</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>java.lang.Integer</attribType>
            <name>TotalPontosHumanoAnteriorMao</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>java.lang.Integer</attribType>
            <name>TotalPontosRoboAnteriorMao</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>java.lang.Integer</attribType>
            <name>TotalPontosTruco</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>JogadorGanhouTruco</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>JogadorNaoQuisTruco</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>QuandoJogadorChamouValeQuatro</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>JogadorChamouValeQuatro</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>QuandoJogadorChamouRetruco</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>JogadorChamouRetruco</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>QuandoJogadorChamouTruco</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>JogadorChamouTruco</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>JogadorNaoMostrouPontosFlor</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>JogadorNaoMostrouPontosEnvido</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>java.lang.Integer</attribType>
            <name>TotalPontosViaFlor</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>JogadorGanhouFlor</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>PontosDaFlorHumano</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>PontosDaFlorRobo</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>JogadorNaoQuisFlor</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>JogadorCantouContraFlorAoResto</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>JogadorCantouContraFlor</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>JogadorCantouFlor</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>java.lang.Integer</attribType>
            <name>TotalPontosEnvido</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>JogadorGanhouEnvido</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>JogadorNaoQuisEnvido</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>PontosEnvidoHumano</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>PontosEnvidoRobo</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>JogadorPediuRealEnvido</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>JogadorPediuFaltaEnvido</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>JogadorPediuEnvido</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>HumanoCartaVirada</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>RoboCartaVirada</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>GanhadorTerceiraRodada</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>GanhadorSegundaRodada</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>GanhadorPrimeiraRodada</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>java.lang.Integer</attribType>
            <name>TerceiraCartaHumano</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>java.lang.Integer</attribType>
            <name>TerceiraCartaRobo</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>java.lang.Integer</attribType>
            <name>SegundaCartaHumano</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>java.lang.Integer</attribType>
            <name>SegundaCartaRobo</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>java.lang.Integer</attribType>
            <name>PrimeiraCartaHumano</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>java.lang.Integer</attribType>
            <name>PrimeiraCartaRobo</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>java.lang.Integer</attribType>
            <name>CartaBaixaHumano</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>java.lang.Integer</attribType>
            <name>CartaMediaHumano</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>java.lang.Integer</attribType>
            <name>CartaAltaHumano</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>java.lang.Integer</attribType>
            <name>CartaBaixaRobo</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>java.lang.Integer</attribType>
            <name>CartaMediaRobo</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>java.lang.Integer</attribType>
            <name>CartaAltaRobo</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>JogadorMao</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>IdMao</name>
        </SimpleAttribute>
        <SimpleAttribute isId="false">
            <attribType>jcolibri.datatypes.Text</attribType>
            <name>IdPartida</name>
        </SimpleAttribute>
    </CompoundAttribute>
</Case>
